.book-card {
  display: flex;
  align-items: flex-start;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }

  img {
    max-width: 100px; // Adjust based on your preference
    border-radius: 4px;
    margin-right: 20px;
    object-fit: cover; // This makes sure the image covers the area, adjust as needed
  }

  div {
    p {
      margin: 4px 0;
      &:first-child {
        font-weight: bold;
        margin-top: 0;
      }
    }

    p:nth-child(2) {
      color: #666;
    }

    p:nth-child(3), p:nth-child(4) {
      color: #999;
      font-size: 0.9rem;
    }
  }
}

.book-grid {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
  gap: 20px !important;
  padding: 20px !important;
}



.book-card, main {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px; /* Consider removing if you don't need space between grid items */
  &:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
}

img {
  width: 100%;
  border-radius: 8px; /* Adjusted to match your card's border-radius */
  object-fit: cover;
}

.book-details {
  padding: 10px;
  text-align: center;

  p {
    margin: 5px 0;
    &:first-child {
      font-weight: bold;
    }
    &:nth-child(2) {
      color: #666;
    }
    &:nth-child(3), &:nth-child(4) {
      color: #999;
      font-size: 0.9rem;
    }
  }
}
